(0,"BOOTH","BROCK",1,NULL ,3)
(1,"SMALL","MUELLER",1,0 ,2)
(2,"BOWERS","PEREZ",1,0 ,1)
(3,"STRICKLAND","HAMMOND",1,0 ,2)
(4,"BARTLETT","KNOX",1,0 ,2)
(5,"DRAKE","VAZQUEZ",2,NULL ,3)
(6,"CALHOUN","CHAPMAN",2,5 ,1)
(7,"LEWIS","UNDERWOOD",2,5 ,1)
(8,"CARROLL","WALKER",2,5 ,2)
(9,"BAILEY","MOSS",2,5 ,2)
(10,"PENA","GREGORY",3,NULL ,3)
(11,"MYERS","SMITH",3,10 ,2)
(12,"ORR","MORROW",3,10 ,2)
(13,"SAVAGE","HICKMAN",3,10 ,1)
(14,"LUNA","MCCARTHY",3,10 ,2)
(15,"HANCOCK","GRAHAM",4,NULL ,3)
(16,"MEYER","OWEN",4,15 ,2)
(17,"GRIMES","NASH",4,15 ,2)
(18,"SUMMERS","BUSH",4,15 ,2)
(19,"MUNOZ","MCBRIDE",4,15 ,2)
(20,"WARREN","ROBBINS",5,NULL ,3)
(21,"WALKER","HAMMOND",5,20 ,2)
(22,"MENDEZ","HODGES",5,20 ,1)
(23,"MACK","BAUER",5,20 ,1)
(24,"HENRY","HORTON",5,20 ,1)
(25,"HERRERA","GILL",6,NULL ,3)
(26,"PETERS","CONTRERAS",6,25 ,2)
(27,"RAMIREZ","MURRAY",6,25 ,1)
(28,"HUBBARD","VALDEZ",6,25 ,1)
(29,"MCLAUGHLIN","VINCENT",6,25 ,2)
(30,"SANDOVAL","BLACK",7,NULL ,3)
(31,"DYER","CHAPMAN",7,30 ,1)
(32,"NEWTON","WOODS",7,30 ,1)
(33,"SELLERS","WALKER",7,30 ,1)
(34,"SMALL","VILLARREAL",7,30 ,1)
(35,"HUFFMAN","WOODS",8,NULL ,3)
(36,"LEE","LEBLANC",8,35 ,2)
(37,"GIBBS","MORTON",8,35 ,2)
(38,"FLOYD","HUTCHINSON",8,35 ,2)
(39,"MCKINNEY","MALONE",8,35 ,1)
(40,"GUTIERREZ","MOSES",9,NULL ,3)
(41,"BROWNING","RICHARD",9,40 ,2)
(42,"ESTRADA","LUNA",9,40 ,1)
(43,"NEWTON","PADILLA",9,40 ,2)
(44,"JENKINS","PEREZ",9,40 ,1)
